# CloudComputing

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: test_data.txt
src/main/java/: GetTimeSlice.java
src/main/java/MapReduce/: AnsBean.java  AnsMapper.java  AnsReduce.java  Driver.java  LongArrayWritable.java  test.txt
